$ node scripts/qa-five-loops.mjs

=== 1/5 Requirements ===
Verified 8 governance files and mandatory controls.

=== 2/5 Static quality ===
$ biome format .
packages/cli/test/e2e/runner.test.ts format ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Formatter would have printed the following content:
  
    13 13 │     server = createServer((_request, response) => {
    14 14 │       response.writeHead(200, { "content-type": "text/html; charset=utf-8" });
    15    │ - ····response.end(`<!doctype·html><html><body><button·data-target>Stable·target</button></body></html>`);
       15 │ + ····response.end(
       16 │ + ······`<!doctype·html><html><body><button·data-target>Stable·target</button></body></html>`,
       17 │ + ····);
    16 18 │     });
    17 19 │     await new Promise<void>((resolve, reject) => {
    ····· │ 
    20 22 │     });
    21 23 │     const address = server.address();
    22    │ - ··if·(address·===·null·||·typeof·address·===·"string")·throw·new·Error("Could·not·resolve·fixture·port.");
       24 │ + ··if·(address·===·null·||·typeof·address·===·"string")
       25 │ + ····throw·new·Error("Could·not·resolve·fixture·port.");
    23 26 │     baseUrl = `http://127.0.0.1:${String(address.port)}`;
    24 27 │   });
  

Checked 60 files in 30ms. No fixes applied.
Found 1 error.
format ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Some errors were emitted while running checks.
  

[ELIFECYCLE] Command failed with exit code 1.
file:///home/runner/work/MotionGuard/MotionGuard/scripts/qa-five-loops.mjs:25
      else reject(new Error(`${command} ${args.join(" ")} exited with code ${String(code)}`));
                  ^

Error: pnpm format:check exited with code 1
    at ChildProcess.<anonymous> (file:///home/runner/work/MotionGuard/MotionGuard/scripts/qa-five-loops.mjs:25:19)
    at ChildProcess.emit (node:events:519:28)
    at ChildProcess._handle.onexit (node:internal/child_process:293:12)

Node.js v22.23.1
[ELIFECYCLE] Command failed with exit code 1.
