$ node scripts/qa-five-loops.mjs

=== 1/5 Requirements ===
Verified 8 governance files and mandatory controls.

=== 2/5 Static quality ===
$ biome format .
packages/playwright/src/record.ts format ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Formatter would have printed the following content:
  
     64  64 │         if (browser.isConnected()) {
     65  65 │           rejectWith(
     66     │ - ··········new·MotionGuardPlaywrightError(
     67     │ - ············"PAGE_CLOSED",
     68     │ - ············"The·inspected·page·closed·unexpectedly.",
     69     │ - ··········),
         66 │ + ··········new·MotionGuardPlaywrightError("PAGE_CLOSED",·"The·inspected·page·closed·unexpectedly."),
     70  67 │           );
     71  68 │           return;
     72  69 │         }
     73  70 │         rejectWith(
     74     │ - ········new·MotionGuardPlaywrightError(
     75     │ - ··········"BROWSER_DISCONNECTED",
     76     │ - ··········"The·browser·disconnected.",
     77     │ - ········),
         71 │ + ········new·MotionGuardPlaywrightError("BROWSER_DISCONNECTED",·"The·browser·disconnected."),
     78  72 │         );
     79  73 │       }, 25);
     80  74 │     };
     81  75 │     const onDisconnected = (): void =>
     82     │ - ····rejectWith(
     83     │ - ······new·MotionGuardPlaywrightError("BROWSER_DISCONNECTED",·"The·browser·disconnected."),
     84     │ - ····);
         76 │ + ····rejectWith(new·MotionGuardPlaywrightError("BROWSER_DISCONNECTED",·"The·browser·disconnected."));
     85  77 │     page.once("crash", onCrash);
     86  78 │     page.once("close", onClose);
  

Checked 56 files in 16ms. No fixes applied.
Found 1 error.
format ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Some errors were emitted while running checks.
  

[ELIFECYCLE] Command failed with exit code 1.
file:///home/runner/work/MotionGuard/MotionGuard/scripts/qa-five-loops.mjs:25
      else reject(new Error(`${command} ${args.join(" ")} exited with code ${String(code)}`));
                  ^

Error: pnpm format:check exited with code 1
    at ChildProcess.<anonymous> (file:///home/runner/work/MotionGuard/MotionGuard/scripts/qa-five-loops.mjs:25:19)
    at ChildProcess.emit (node:events:519:28)
    at ChildProcess._handle.onexit (node:internal/child_process:293:12)

Node.js v22.23.1
[ELIFECYCLE] Command failed with exit code 1.
