$ vitest run --config vitest.e2e.config.ts

[1m[30m[46m RUN [49m[39m[22m [36mv4.1.10 [39m[90m/home/runner/work/MotionGuard/MotionGuard/packages/playwright[39m

(node:3896) PromiseRejectionHandledWarning: Promise rejection was handled asynchronously (rejection id: 6)
(Use `node --trace-warnings ...` to show where the warning was created)
 [31m❯[39m test/e2e/record.test.ts [2m([22m[2m13 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[33m 5980[2mms[22m[39m
     [33m[2m✓[22m[39m detects a moving interaction target across five isolated runs [33m 1795[2mms[22m[39m
     [33m[2m✓[22m[39m detects an interrupted state mismatch [33m 381[2mms[22m[39m
     [32m✓[39m detects a visually exited target that stays interactive[32m 254[2mms[22m[39m
     [32m✓[39m detects non-essential spatial movement under reduced motion[32m 263[2mms[22m[39m
     [32m✓[39m blocks service workers inside the isolated context[32m 233[2mms[22m[39m
     [32m✓[39m closes the context when the action fails[32m 95[2mms[22m[39m
     [32m✓[39m times out and closes the context[32m 130[2mms[22m[39m
     [32m✓[39m reports missing and duplicate targets and closes each context[32m 150[2mms[22m[39m
     [32m✓[39m reports an unexpected page close and releases the context[32m 108[2mms[22m[39m
     [33m[2m✓[22m[39m reports a Chromium page crash and releases the context [33m 1342[2mms[22m[39m
[31m     [31m×[31m reports a browser disconnect without trying to retain its context[39m[32m 164[2mms[22m[39m
     [32m✓[39m blocks non-allowlisted cross-origin network requests[32m 263[2mms[22m[39m
     [32m✓[39m aborts and closes the context[32m 65[2mms[22m[39m

[31m⎯⎯⎯⎯⎯⎯⎯[39m[1m[41m Failed Tests 1 [49m[22m[31m⎯⎯⎯⎯⎯⎯⎯[39m

[41m[1m FAIL [22m[49m test/e2e/record.test.ts[2m > [22mrecordMotionTrace[2m > [22mreports a browser disconnect without trying to retain its context
[31m[1mAssertionError[22m: expected Error: browserContext.newPage: Target pag… { log: [] } to match object { code: 'BROWSER_DISCONNECTED' }
(1 matching property omitted from actual)[39m

[32m- Expected[39m
[31m+ Received[39m

[32m- {[39m
[32m-   "code": "BROWSER_DISCONNECTED",[39m
[31m+ TargetClosedError2 {[39m
[31m+   "message": "browserContext.newPage: Target page, context or browser has been closed",[39m
[31m+   "log": [],[39m
[2m  }[22m

[36m [2m❯[22m test/e2e/record.test.ts:[2m264:25[22m[39m
    [90m262|[39m     })[33m;[39m
    [90m263|[39m     [34msetTimeout[39m(() [33m=>[39m [35mvoid[39m disposableBrowser[33m.[39m[34mclose[39m()[33m,[39m [34m60[39m)[33m;[39m
    [90m264|[39m     await expect(result).rejects.toMatchObject({ code: "BROWSER_DISCON…
    [90m   |[39m                         [31m^[39m
    [90m265|[39m     [34mexpect[39m(disposableBrowser[33m.[39m[34misConnected[39m())[33m.[39m[34mtoBe[39m([35mfalse[39m)[33m;[39m
    [90m266|[39m   })[33m;[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/1]⎯[22m[39m

[31m⎯⎯⎯⎯⎯⎯[39m[1m[41m Unhandled Errors [49m[22m[31m⎯⎯⎯⎯⎯⎯[39m
[31m[1m
Vitest caught 1 unhandled error during the test run.
This might cause false positive tests. Resolve unhandled errors to make sure your tests are not affected.[22m[39m

[31m⎯⎯⎯⎯[39m[1m[41m Unhandled Rejection [49m[22m[31m⎯⎯⎯⎯⎯[39m
[31m[1mError[22m: page.evaluate: Target page, context or browser has been closed[39m
[36m [2m❯[22m samplePage src/page-recorder.ts:[2m178:26[22m[39m
    [90m176|[39m   scenario[33m:[39m [33mNormalizedPlaywrightScenario[39m[33m,[39m
    [90m177|[39m )[33m:[39m [33mPromise[39m[33m<[39m[33mRawPageSample[39m[33m>[39m {
    [90m178|[39m   [35mconst[39m raw [33m=[39m [35mawait[39m page[33m.[39m[34mevaluate[39m(
    [90m   |[39m                          [31m^[39m
    [90m179|[39m     ({
    [90m180|[39m       propertyKey[33m,[39m
[90m [2m❯[22m collect src/record.ts:[2m243:30[22m[39m
[90m [2m❯[22m src/record.ts:[2m276:17[22m[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[22m[39m
[31m[1mSerialized Error:[22m[39m [90m{ log: [] }[39m
[31mThis error originated in "[1mtest/e2e/record.test.ts[22m" test file. It doesn't mean the error was thrown inside the file itself, but while it was running.[39m
[31mThe latest test that might've caused the error is "[1mreports an unexpected page close and releases the context[22m". It might mean one of the following:
- The error was thrown, while Vitest was running this test.
- If the error occurred after the test had been completed, this was the last documented test before it was thrown.[39m
[31m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[39m


[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m12 passed[39m[22m[90m (13)[39m
[2m     Errors [22m [1m[31m1 error[39m[22m
[2m   Start at [22m 02:24:29
[2m   Duration [22m 6.74s[2m (transform 175ms, setup 0ms, import 628ms, tests 5.98s, environment 0ms)[22m


::error file=/home/runner/work/MotionGuard/MotionGuard/packages/playwright/src/page-recorder.ts,title=Unhandled error,line=178,column=26::Error: page.evaluate: Target page, context or browser has been closed%0A ❯ samplePage src/page-recorder.ts:178:26%0A ❯ collect src/record.ts:243:30%0A ❯ src/record.ts:276:17%0A%0A⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯%0ASerialized Error: { log: [] }%0AThis error originated in "test/e2e/record.test.ts" test file. It doesn't mean the error was thrown inside the file itself, but while it was running.%0AThe latest test that might've caused the error is "reports an unexpected page close and releases the context". It might mean one of the following:%0A- The error was thrown, while Vitest was running this test.%0A- If the error occurred after the test had been completed, this was the last documented test before it was thrown.%0A

::error file=/home/runner/work/MotionGuard/MotionGuard/packages/playwright/test/e2e/record.test.ts,title=test/e2e/record.test.ts > recordMotionTrace > reports a browser disconnect without trying to retain its context,line=264,column=25::AssertionError: expected Error: browserContext.newPage: Target pag… { log: [] } to match object { code: 'BROWSER_DISCONNECTED' }%0A(1 matching property omitted from actual)%0A%0A- Expected%0A+ Received%0A%0A- {%0A-   "code": "BROWSER_DISCONNECTED",%0A+ TargetClosedError2 {%0A+   "message": "browserContext.newPage: Target page, context or browser has been closed",%0A+   "log": [],%0A  }%0A%0A ❯ test/e2e/record.test.ts:264:25%0A%0A
/home/runner/work/MotionGuard/MotionGuard/packages/playwright:
[ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL] @motionguard/playwright@0.0.0 test:e2e: `vitest run --config vitest.e2e.config.ts`
Exit status 1
