$ vitest run --config vitest.e2e.config.ts

[1m[30m[46m RUN [49m[39m[22m [36mv4.1.10 [39m[90m/home/runner/work/MotionGuard/MotionGuard/packages/playwright[39m

 [31m❯[39m test/e2e/record.test.ts [2m([22m[2m13 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[33m 6931[2mms[22m[39m
     [33m[2m✓[22m[39m detects a moving interaction target across five isolated runs [33m 1747[2mms[22m[39m
     [33m[2m✓[22m[39m detects an interrupted state mismatch [33m 368[2mms[22m[39m
     [32m✓[39m detects a visually exited target that stays interactive[32m 253[2mms[22m[39m
     [32m✓[39m detects non-essential spatial movement under reduced motion[32m 240[2mms[22m[39m
     [32m✓[39m blocks service workers inside the isolated context[32m 235[2mms[22m[39m
     [32m✓[39m closes the context when the action fails[32m 81[2mms[22m[39m
     [32m✓[39m times out and closes the context[32m 128[2mms[22m[39m
     [32m✓[39m reports missing and duplicate targets and closes each context[32m 144[2mms[22m[39m
     [32m✓[39m reports an unexpected page close and releases the context[32m 81[2mms[22m[39m
     [33m[2m✓[22m[39m reports a Chromium page crash and releases the context [33m 1401[2mms[22m[39m
[31m     [31m×[31m reports a browser disconnect without trying to retain its context[39m[32m 162[2mms[22m[39m
     [32m✓[39m blocks non-allowlisted cross-origin network requests[32m 259[2mms[22m[39m
     [32m✓[39m aborts and closes the context[32m 67[2mms[22m[39m

[31m⎯⎯⎯⎯⎯⎯⎯[39m[1m[41m Failed Tests 1 [49m[22m[31m⎯⎯⎯⎯⎯⎯⎯[39m

[41m[1m FAIL [22m[49m test/e2e/record.test.ts[2m > [22mrecordMotionTrace[2m > [22mreports a browser disconnect without trying to retain its context
[31m[1mAssertionError[22m: expected MotionGuardPlaywrightError: Navigation fa… { code: '…' } to match object { code: 'BROWSER_DISCONNECTED' }
(4 matching properties omitted from actual)[39m

[32m- Expected[39m
[31m+ Received[39m

[32m- {[39m
[32m-   "code": "BROWSER_DISCONNECTED",[39m
[31m+ MotionGuardPlaywrightError {[39m
[31m+   "code": "NAVIGATION_FAILED",[39m
[2m  }[22m

[36m [2m❯[22m test/e2e/record.test.ts:[2m264:25[22m[39m
    [90m262|[39m     })[33m;[39m
    [90m263|[39m     [34msetTimeout[39m(() [33m=>[39m [35mvoid[39m disposableBrowser[33m.[39m[34mclose[39m()[33m,[39m [34m60[39m)[33m;[39m
    [90m264|[39m     await expect(result).rejects.toMatchObject({ code: "BROWSER_DISCON…
    [90m   |[39m                         [31m^[39m
    [90m265|[39m     [34mexpect[39m(disposableBrowser[33m.[39m[34misConnected[39m())[33m.[39m[34mtoBe[39m([35mfalse[39m)[33m;[39m
    [90m266|[39m   })[33m;[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/1]⎯[22m[39m


[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m12 passed[39m[22m[90m (13)[39m
[2m   Start at [22m 02:03:39
[2m   Duration [22m 7.63s[2m (transform 145ms, setup 0ms, import 568ms, tests 6.93s, environment 0ms)[22m


::error file=/home/runner/work/MotionGuard/MotionGuard/packages/playwright/test/e2e/record.test.ts,title=test/e2e/record.test.ts > recordMotionTrace > reports a browser disconnect without trying to retain its context,line=264,column=25::AssertionError: expected MotionGuardPlaywrightError: Navigation fa… { code: '…' } to match object { code: 'BROWSER_DISCONNECTED' }%0A(4 matching properties omitted from actual)%0A%0A- Expected%0A+ Received%0A%0A- {%0A-   "code": "BROWSER_DISCONNECTED",%0A+ MotionGuardPlaywrightError {%0A+   "code": "NAVIGATION_FAILED",%0A  }%0A%0A ❯ test/e2e/record.test.ts:264:25%0A%0A
/home/runner/work/MotionGuard/MotionGuard/packages/playwright:
[ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL] @motionguard/playwright@0.0.0 test:e2e: `vitest run --config vitest.e2e.config.ts`
Exit status 1
